/* Global styles and CSS variables for ByAbrilFit site */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  background: #0b0b0b;
  color: #f5f5f5;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

/* CSS variables for colors and sizing */
:root {
  --color-background: #0b0b0b;
  --color-primary: #f5d36c; /* golden accent */
  --color-secondary: #b89e47;
  --color-card: #181818;
  --color-muted: #888;
  --header-height: 80px;
  --header-height-scrolled: 60px;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  font-family: inherit;
}

/* Smooth link transitions */
a {
  transition: color 0.2s ease;
}
a:hover {
  color: var(--color-primary);
}