{
  "name": "byabrilfit-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "10.12.15",
    "gsap": "3.12.2",
    "swiper": "10.2.0",
    "chart.js": "4.4.0",
    "lenis": "0.2.7"
  },
  "devDependencies": {
    "typescript": "5.3.2",
    "@types/react": "18.2.14",
    "@types/node": "20.8.3"
  }
}